{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#F03F2F",
    "titleBar.inactiveBackground": "#F03F2F"
  }
}